@charset "utf-8";   /* css 파일에 무조건 선언해줄 것 */
@import url("./normalize.css");
@import url("fonts.css");    /* 오타 걱정되면 ./ route 선택!!! */


/* -----------------------general modules----------------------- */

/* hidden contents */
.offScreen, .a11y-hidden{  /* display: none; display:none 의 경우 값 자체가 외부에서 읽히지 않게 됨 visibility: hidden;  값 못 읽음. 화면 자체에서는 보이지 않음. 하지만 있던 영역은 살아있음 */
    background-color: #777373;
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: -1px;
    position: absolute;
    clip: rect(0,0,0,0);
    font-size: 0;
    line-height: 0;
}

/* float invisible control */
.clearfix::after{     /* Pseudo 코드는 가상의 element 선택자 */
    content: "";    /* null 값을 부여해서 text 만큼의 height 갖지 못하게 방지 */
    /* background-color: yellow; */
    clear: both;  /* clear는 블록 속성에만 적용된다 */
    display: block; /* 따라서 현재 content의 inline 속성을 block 속성으로 바꿔준다 */
}

/* --------------------------- apha grid --------------------------- */ 

.apha-grid:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 100%;
    /* 더 높은 우선 순위를 주기 위해서, relative 속성을 갖는 + 나중에 선언되는 애들이 더 위로 떠서 보여지기 때문에 */
    z-index: 100; 
    left: 50%;
    transform: translateX(-50%);
    /* size modification */
    /* background: repeating-linear-gradient(to right, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.2) 65px, transparent 65px, transparent 85px); */
    background: repeating-linear-gradient(to right, hsla(70, 90%, 60%, 0.4) 0px, hsla(70, 90%, 60%, 0.4) 65px, hsla(200, 90%, 60%, 0.4) 65px, hsla(200, 90%, 60%, 0.4) 85px);

}

/* ----------------------------Reset ---------------------------------*/

*, *::before, *::after{
    margin: 0;      
    padding: 0;
    box-sizing: border-box;  /* 반: content-box 를 쓰게되면 multi-div 선언으로 여백줌 */
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;   /* 부모 속성값을 받아온다 */
}

/* --------------------------- Hidden contents ---------------------------*/
legend{ /* 값은 있지만 보이지는 않는 영역을 만들기 위한 module 상단 .offScreen 참고 */
    background-color: red;
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: -1px;
    position: absolute;
    clip: rect(0,0,0,0);
    font-size: 0;
    line-height: 0;
}

/* ----------------------------- 기본 스타일  --------------------------*/

body{
    background-color: #fff;
    color: #181818;   /* #181818 검정색 */
    font-family: 'Noto Sans', Helvetica, sans-serif; /* font-family *2, generic-font famaily *1 지원 글꼴이 없더라도 비슷한 느낌을 줄 수 있음 글꼴군 가급적 꼭 넣어줄 것 */
}

.header, .main, .slogan {
    width: 1000px;
    margin: 0 auto;
}

/* ----------------------------- grid toggle ----------------------------- */

.btn-grid{
    position: fixed;
    top: 2em;
    right: 2em;
    background: black;
    color: #fff;
    padding: 1em;
    border-radius: 5px;
}

/* ----------------------------- container ----------------------------- */

.container{
    height: auto; /* 화면에 보여지는 전체 크기 1vh = 화면의 1/100 */    
    position: relative; /* 를 기준으로 할거니까 꼭 ! */
}

/* ----------------------------- header ------------------------------ */

.header{
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-column-gap: 20px; /* 거터 gutter 부여 IEv.11 지원 안 됨 */
    grid-template-rows: auto;
    position: relative;
}

.logo{
    margin: 0;
    display: flex;
    grid-area: 1/1/3/4;
    align-items: center;
    justify-content: center;
}

/* ----------------------------- member link -----------------------------*/

.member{
    grid-column: 9 / span 4;
    grid-row-start: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.member > li{
    padding: 0 15px;
    margin: 15px 0;
    border-left: 1px solid #666; 
}

.member > li:first-child{
    border-left: 0px;
}

/* ---------------------------------------------------------------- */
/* ----------------------search form------------------------------- */

.search{
    grid-column: 7 / span 6;
    grid-row-start: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
}

.search > fieldset{
    border: 0;
    margin: 0;
    padding: 0;
    
}

.search > fieldset > .btn-search{  /* 실무 bnt -> <a role="button"> */
    background-color: #d2b48c;
    height: 35px;
    width: 50px;
    padding: 5px;
    border: 1px solid #666;
    border-radius: 4px;
    color: #fff;
}

input[type="search"]{   
    padding: 0 8px;
    height: 35px;   /* normaly 20px */
    width: 400px; 
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #f8f8f8;
}

/* --------------------------- top-nav ------------------------------ */
/* -------------------------- navigation --------------------------- */

.top-nav {   
    background-color: #988574;
    border-top: 2px solid #181818;
    border-bottom: 2px solid #181818;
}

.top-nav > .navigation {
    display: grid;
    grid-template-columns: repeat(5, 192px);
    grid-column-gap: 10px; /* 거터 gutter 부여 IEv.11 지원 안 됨 */
    grid-template-rows: auto;
    width: 1000px;
    margin: 0 auto;
    /* padding-left: 2%; */
    padding: 1% 0 1% 2%;
}

.top-nav > .navigation > div {
    color: #fff; 
}

.top-nav > .navigation > div > ul > span {
    display: inline-block;
    cursor: pointer;   /* text 가 링크 인 것 처럼 마우스 포인터를 바꿔준다 */
    margin-bottom: 5%;
    font-family: 'Noto Sans Bold';
    font-size: 1.2em;
    text-shadow: 1px 0 0 #000, 1px 1px #000, -1px 0 0 #000, 0 -1px 0 #000;
}

.top-nav > .navigation > div > ul > span:hover,
.top-nav > .navigation > div > ul > span:active {
    color: yellow;
    font-size: 1.5em; 
    transition: color 0.3s 0s cubic-bezier(0,-1.15,.83,.67), font-size 0.3s 0.3s ease-in-out;  /* 상위에 있는 속성에 transition! */  
}

.top-nav > .navigation > div > ul > li {
    padding: 6px 0;
    font-size: 1em;
}


.top-nav > .navigation > div > ul > li:hover,
.top-nav > .navigation > div > ul > li:active {
    color: yellow;
    transition: color 0.5s;
}

/* ---------------------------------------------------------------- */
/* -----------------------main contents---------------------------- */

.main{
    /* background-color: pink; */
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-gap: 0 20px;
    grid-template-rows: auto, auto;
    grid-template-areas: "rb rb rb rb nw nw nw nw nw nw nw nw"
                         "bd bd bd bd tw tw tw tw tw fv fv fv";
    
    display: -ms-grid;
    -ms-grid-template-columns: 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px; 
    -ms-grid-template-rows: 30vh 30vh;
}

/* ---------------------------------------------------------------- */
/* ------------------------ recommendBook ------------------------- */

.recommendBook{
    grid-area: rb;
    position: relative;
    padding: 3%;  

    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-colum-span: 8;
    -ms-grid-row-span: 2;    
}

.recommendBook > .recommendBook-heading {
    background-image: url("./images/sprite_main.png");
    background-repeat: no-repeat;
    min-height: 59px;
    /* background-position:      */
    display: inline-block;
    font-size: 23px;
    padding-left: 60px;
}

.recommendBook > .recommendBook-heading > .en-heading {
    color: #abd375;
    display: block;
}

.recommendBook > figure {
    margin: 0 auto;
    width: 17em;
    text-align: center;
}

.recommendBook > figure > img {
    /* transform: scale(120%); */
    max-width: 100%;
}

.recommendBook-cover > figcaption {
    text-align: center;
}

.recommendBook-detail{
    text-align: center;
}

.recommendBook-author,
.recommendBook-author-name {
    display: inline-block;
}

.recommendBook-rating {
    font-size: 2em;
    color: #abd375;
}

.recommendBook-surmary {
    line-height: 1.5;
}

.news{
    grid-area: nw;
    background-color: tan;

    -ms-grid-column: 9;
    -ms-grid-row: 1;
    -ms-grid-colum-span: 23;
    -ms-grid-row-span: 2;
}

.board{
    grid-area: bd;
    background-color: skyblue;

    -ms-grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-colum-span: 8;
    -ms-grid-row-span: 3;
}

main > .favorite{  /* .main > section 의 우선 순위가 .fovarite 보다 높기 때문 */
    grid-area: fv;
    background-color: orangered;

    -ms-grid-column: 9;
    -ms-grid-row: 2;
    -ms-grid-colum-span: 18;
    -ms-grid-row-span: 3;
}

.twitter{
    grid-area: tw;
    background-color: blueviolet;

    -ms-grid-column: 19;
    -ms-grid-row: 2;
    -ms-grid-colum-span: 24;
    -ms-grid-row-span: 3;
}

/* ---------------------------------------------------------------- */
/* ---------------------------- slogan ---------------------------- */

.slogan{
    background-color: silver; 
    height: 10vh;
}

/* ---------------------------------------------------------------- */
/* ---------------------------- footer ---------------------------- */

.footer{
    background-color: red;
    height: 10vh;
}

