<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background image controling for handling high resolution images </title>
    <style>
    .box {
        width: 300px;
        height: 300px;
        background: url("images/small.jpg") no-repeat;
        background-size: 100%
    }
    @media only screen and (min-device-pixel-ratio: 2), 
    only screen and (min-resolution: 192dpi) {
        .box {
            background-image: url("images/large.jpg");
        }
    }
    @media only screen and (min-device-pixel-ratio: 3), 
    only screen and (min-resolution: 288dpi) {
        .box {
            background-image: url("images/large.jpg");
        }
    } 
    </style>
</head>
<body>
    <h1> 미디어 쿼리를 활용한 배경 이미지 </h1>
    <div class="box"></div>
</body>
</html>